{
  "name": "spacedb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js -w src, index.js",
    "test": "mocha",
    "test:watch": "nodemon --exec 'npm test' --watch ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@sqlite.org/sqlite-wasm": "^3.46.0-build2",
    "@types/flatbuffers": "^1.10.3",
    "better-sqlite3": "^11.0.0",
    "chai": "^5.1.1",
    "child_process": "^1.0.2",
    "flatbuffers": "23.3.3",
    "fs": "^0.0.1-security",
    "knex": "^3.1.0",
    "mocha": "^10.4.0",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "promises": "^0.2.5",
    "pure-ipfs-only-hash": "^4.0.2",
    "spacedatastandards.org": "^1.0.181",
    "zlib": "^1.0.5"
  }
}
